<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD6D6"
    tools:context=".NastroykaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0480B8"
        android:gravity="center"
        android:text="Dars Jadvali"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Dushanba"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/d_fan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/d_fan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/d_fan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

            <Spinner
                android:id="@+id/d_fan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/d_fan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d_fan1" />

            <Spinner
                android:id="@+id/d_fan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/d_fan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d_fan2" />

            <Spinner
                android:id="@+id/d_fan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d_fan3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/d_fan1"
                app:layout_constraintEnd_toEndOf="@+id/d_fan1"
                app:layout_constraintHorizontal_bias="0.971"
                app:layout_constraintStart_toStartOf="@+id/d_fan1"
                app:layout_constraintTop_toTopOf="@+id/d_fan1"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/d_fan2"
                app:layout_constraintEnd_toEndOf="@+id/d_fan2"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/d_fan2"
                app:layout_constraintTop_toTopOf="@+id/d_fan2"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/d_fan3"
                app:layout_constraintEnd_toEndOf="@+id/d_fan3"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/d_fan3"
                app:layout_constraintTop_toTopOf="@+id/d_fan3"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/d_fan4"
                app:layout_constraintEnd_toEndOf="@+id/d_fan4"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/d_fan4"
                app:layout_constraintTop_toTopOf="@+id/d_fan4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Seshanba"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/s_fan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/s_fan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/s_fan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />

            <Spinner
                android:id="@+id/s_fan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/s_fan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_fan1" />

            <Spinner
                android:id="@+id/s_fan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/s_fan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_fan2" />

            <Spinner
                android:id="@+id/s_fan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_fan3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/s_fan1"
                app:layout_constraintEnd_toEndOf="@+id/s_fan1"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/s_fan1"
                app:layout_constraintTop_toTopOf="@+id/s_fan1"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/s_fan2"
                app:layout_constraintEnd_toEndOf="@+id/s_fan2"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/s_fan2"
                app:layout_constraintTop_toTopOf="@+id/s_fan2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/s_fan3"
                app:layout_constraintEnd_toEndOf="@+id/s_fan3"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/s_fan3"
                app:layout_constraintTop_toTopOf="@+id/s_fan3"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/s_fan4"
                app:layout_constraintEnd_toEndOf="@+id/s_fan4"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/s_fan4"
                app:layout_constraintTop_toTopOf="@+id/s_fan4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Chorshanba"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/ch_fan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/ch_fan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/ch_fan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3" />

            <Spinner
                android:id="@+id/ch_fan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/ch_fan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ch_fan1" />

            <Spinner
                android:id="@+id/ch_fan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/ch_fan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ch_fan2" />

            <Spinner
                android:id="@+id/ch_fan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ch_fan3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/ch_fan1"
                app:layout_constraintEnd_toEndOf="@+id/ch_fan1"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/ch_fan1"
                app:layout_constraintTop_toTopOf="@+id/ch_fan1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/ch_fan2"
                app:layout_constraintEnd_toEndOf="@+id/ch_fan2"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/ch_fan2"
                app:layout_constraintTop_toTopOf="@+id/ch_fan2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/ch_fan3"
                app:layout_constraintEnd_toEndOf="@+id/ch_fan3"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/ch_fan3"
                app:layout_constraintTop_toTopOf="@+id/ch_fan3"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/ch_fan4"
                app:layout_constraintEnd_toEndOf="@+id/ch_fan4"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/ch_fan4"
                app:layout_constraintTop_toTopOf="@+id/ch_fan4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Payshanba"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/p_fan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/p_fan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/p_fan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt4" />

            <Spinner
                android:id="@+id/p_fan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/p_fan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_fan1" />

            <Spinner
                android:id="@+id/p_fan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/p_fan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_fan2" />

            <Spinner
                android:id="@+id/p_fan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_fan3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/p_fan1"
                app:layout_constraintEnd_toEndOf="@+id/p_fan1"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/p_fan1"
                app:layout_constraintTop_toTopOf="@+id/p_fan1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/p_fan2"
                app:layout_constraintEnd_toEndOf="@+id/p_fan2"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/p_fan2"
                app:layout_constraintTop_toTopOf="@+id/p_fan2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/p_fan3"
                app:layout_constraintEnd_toEndOf="@+id/p_fan3"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/p_fan3"
                app:layout_constraintTop_toTopOf="@+id/p_fan3"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/p_fan4"
                app:layout_constraintEnd_toEndOf="@+id/p_fan4"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/p_fan4"
                app:layout_constraintTop_toTopOf="@+id/p_fan4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Juma"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/j_fan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/j_fan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/j_fan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt5" />

            <Spinner
                android:id="@+id/j_fan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/j_fan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/j_fan1" />

            <Spinner
                android:id="@+id/j_fan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/j_fan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/j_fan2" />

            <Spinner
                android:id="@+id/j_fan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/j_fan3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/j_fan1"
                app:layout_constraintEnd_toEndOf="@+id/j_fan1"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/j_fan1"
                app:layout_constraintTop_toTopOf="@+id/j_fan1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/j_fan2"
                app:layout_constraintEnd_toEndOf="@+id/j_fan2"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/j_fan2"
                app:layout_constraintTop_toTopOf="@+id/j_fan2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/j_fan3"
                app:layout_constraintEnd_toEndOf="@+id/j_fan3"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/j_fan3"
                app:layout_constraintTop_toTopOf="@+id/j_fan3"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/j_fan4"
                app:layout_constraintEnd_toEndOf="@+id/j_fan4"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/j_fan4"
                app:layout_constraintTop_toTopOf="@+id/j_fan4" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</ScrollView>
</LinearLayout>